font=monospace:size=12

[cursor]
color=EFEFEF EFEFEF

[colors]
alpha=0.7
foreground=EFEFEF
background=252535

# ANSI regular colors
# We only have 6 colors, so we reuse some to fill the 8 slots.
regular0=252535   # Black / Background
regular1=72DDF7   # (Our second color)
regular2=79B8F4   # (Our third color)
regular3=B1E6F3   # (Our first alternative color)
regular4=8093F1   # (Our fourth color)
regular5=72DDF7   # Reusing to fill out the set
regular6=79B8F4   # Reusing to fill out the set
regular7=EFEFEF   # White / Foreground

# ANSI bright colors (mirroring the regular ones)
bright0=252535
bright1=72DDF7
bright2=79B8F4
bright3=B1E6F3
bright4=8093F1
bright5=72DDF7
bright6=79B8F4
bright7=EFEFEF

# Selection: Invert primary colors for contrast
selection-foreground=252535
selection-background=EFEFEF

