font=monospace:size=12

[cursor]
color=ffffff ffffff

[colors]
alpha=0.7
foreground=DCD7BA
background=252535

# ANSI regular colors
regular0=49443C
regular1=c8c093
regular2=717c7c
regular3=DCD7BA
regular4=49443C
regular5=c8c093
regular6=717c7c
regular7=DCD7BA

# ANSI bright colors (mirroring the regular ones)
bright0=49443C
bright1=c8c093
bright2=717c7c
bright3=DCD7BA
bright4=49443C
bright5=c8c093
bright6=717c7c
bright7=DCD7BA

# Selection: Invert the primary colors for contrast
selection-foreground=252535
selection-background=DCD7BA
